<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>my-application</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Test</name>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.major.version}</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
					<skip>true</skip>
				 </configuration>
				 <executions>
					<execution>
					   <phase>none</phase>
					</execution>
				 </executions>
			  </plugin>
			  <plugin>
				 <groupId>com.google.cloud.tools</groupId>
				 <artifactId>jib-maven-plugin</artifactId>
				 <configuration>
					<skip>true</skip>
				 </configuration>
      </plugin>
	  <plugin>
		  <groupId>org.scoverage</groupId>
		  <artifactId>scoverage-maven-plugin</artifactId>
		  <version>1.0.0</version>
		  <configuration>
			<minimumCoverage>80</minimumCoverage>
			<failOnMinimumCoverage>false</failOnMinimumCoverage>
		  </configuration>
		  <executions>
			<execution>
			  <goals>
				<goal>check</goal>
			  </goals>
			  <phase>test</phase>
			</execution>
		  </executions>
		</plugin>
		
        </plugins>
    </build>

</project>
